class Solution {
public:
    int minOperations(vector<int>&a, vector<int>&b) {
        int n=a.size();
        int m=b.size();
        int g=0;
        for(int i=0;i<m;i++){
            g=__gcd(b[i],g);
        }
        int ans=0;
        sort(a.begin(),a.end());
        int f=0;
        for(int i=0;i<n;i++){
            if(g%a[i]==0){
                return ans;
            }
            if(g%a[i]!=0){
                ans++;
            }
        }
        return -1;
    }
};