class Solution {
public:
    vector<int> numberOfPairs(vector<int>&a) {
        map<int,int>mp;
        int n=a.size();
        for(int i=0;i<n;i++){
            mp[a[i]]++;
        }
        int g=0,h=0;
        for(auto it:mp){
            if(it.second>=2){
                if(it.second%2){
                    g+=it.second/2;
                    h++;
                }
                else
                    g+=it.second/2;
            }
            else{
                h+=it.second;
            }
        }
        vector<int>ans;
        ans.push_back(g);
        ans.push_back(h);
        return ans;
    }
};
