class Solution {
public:
    int maximumSum(vector<int>&a) {
        int n=a.size();
        map<int,vector<int>>mp;
        for(int i=0;i<n;i++){
            string s=to_string(a[i]);
            int c=0;
            for(auto it:s){
                c+=it-'0';
            }
            mp[c].push_back(a[i]);
            
        }
        int ans=0,f=0;
        for(auto it:mp){
            if(it.second.size()>1){
                sort(it.second.rbegin(),it.second.rend());
                f=1;
                ans=max(ans,it.second[0]+it.second[1]);
            }
        }
        if(!f)
            return -1;
        return ans;
    }
};