class Solution {
public:
    vector<vector<int>> merge(vector<vector<int>>&a) {
        int n=a.size();
        sort(a.begin(),a.end());
        sort(a.begin(),a.end());
        vector<vector<int>>ans;
        ans.push_back(a[0]);
        int k=ans[0][1],j=0;
        for(int i=0;i<n-1;i++){
            if(k>=a[i+1][0]){
                ans[j][1]=max(k,a[i+1][1]);
                k=ans[j][1];
            }
            else{
                ans.push_back(a[i+1]);
                j++;
                k=a[i+1][1];
            }
        }
        return ans;
        
    }
};