class Solution {
public:
    
    void sortColors(vector<int>& nums) {
        int l = 0, r = nums.size() - 1, i = 0, temp = 0;
        
        while(l < r && i <= r){
            
            if(nums[i] == 0){
                temp = nums[l];
                nums[l] = nums[i];
                nums[i] = temp;
                l++;
            }
            if(nums[i] == 2){
                temp = nums[r];
                nums[r] = nums[i];
                nums[i] = temp;
                r--;
                i--;
            }
            
            i++;
        }
    }
};